{
    "name": "timacdonald/rule-builder",
    "description": "A fluent rule builder for Laravel validation rule generation.",
    "type": "utility",
    "license": "MIT",
    "authors": [
        {
            "name": "Tim MacDonald",
            "email": "tim.mac7@me.com",
            "homepage": "https://timacdonald.me"
        }
    ],
    "autoload": {
        "psr-4": {
          "TiMacDonald\\Validation\\": "/src"
        }
    },
    "require": {
        "php" : ">=5.6",
        "illuminate/support": ">=4.2",
        "illuminate/validation": ">=5.3"
    }
}
